Regioni
Somministrazioni
Dosi consegnate
Percentuale
Abruzzo
135
7.935
1.7%
Basilicata
105
4.980
2.1%
Calabria
279
12.955
2.2%
Campana
3.111
33.870
9.2%
Emilia-Romagna
3.161
43.875
7.2%
Friui-Venezia Gulia
1.948
11.965
16.3%
Lazio
9.301
45.805
20.3%
Liguria
1.269
15.920
8.0%
Lombardia
2.171
80.595
2.7%
Marche
499
8.975
5.6%
Molise
50
2.975
1.7%
P.A. Bolzano
971
5.995
16.2%
P.A. Trento
1.730
4.975
34.89%
Piemonte
6.024
40.885
14.7%
Puglia
1.884
25.855
7.3%
Sardegna
242
12.855
1.9%
Sicilia
2.471
46.510
5.3%
Toscana
3.579
27.920
12.8%
Umbria
676
4.960
13.6%
Valle d'Aosta
20
995
2.0%
Veneto
6.041
38.900
15.5%