Regioni
Somministrazioni
Dosi consegnate
Percentuale
Abruzzo
685
7.935
8.6%
Basilicata
303
4.980
6.1%
Calabria
448
12.955
3.5%
Campania
6.671
33.870
19.7%
Emilia-Romagna
5.504
43.875
12.5%
Friuli-Venezia Giulia
3.160
11.965
26.4%
Lazio
16.366
45.805
35.7%
Liguria
1.889
15.920
11.9%
Lombardia
2.446
80.595
3.0%
Marche
953
8.975
10.6%
Molise
50
2.975
1.7%
P.A. Bolzano
1.037
5.995
17.3%
P.A. Trento
2.138
4.975
43.0%
Piemontee
9.478
40.885
23.2%
Puglia
4.607
25.855
17.8%
Sardegna
302
12.855
2.3%
Sicilia
2.471
46.510
5.3%
Toscana
6.824
27.920
24.4%
Umbria
980
4.960
19.8%
Valle d'AOsta
44
995
4.4%
Veneto
6.041
38.900
15.5%